.content {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 30px 1fr;
    grid-template-areas:
        "head head"
        "uNav dPage"
        "uNav dPage";
}
.header {
    grid-area: head;
}
.user_nav {
    grid-area: uNav;
    border-right-style: groove;
    border-right-width: 7px;
    border-right-color: rgb(226, 155, 138);
}
.dialog_page {
    grid-area: dPage;
}
.avatar {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "img dialog";
    grid-gap: 20px;
    margin: 10px;
}
.img {
    grid-area: img;
}
.dialog {
    grid-area: dialog;
}
ul li.active {
    color: rgb(81, 119, 247);
}
/* @media (max-width: 800px) {
    .content {
        width: auto;
        grid-template-columns: 120px 1fr;
        grid-template-areas:
            "head head"
            "dPage dPage"
            "uNav uNav";
    }
}
@media (max-width: 600px) {
    .content {
        width: auto;
        grid-template-columns: 100px 1fr;
        grid-template-areas:
            "head head"
            "dPage dPage"
            "uNav uNav";
    }
} */
